.TextInput {
  display: flex;

  position: relative;

  display: flex;
  align-items: center;
  padding-top: 20px;

  label {
    position: absolute;
    font-size: 14px;
    margin-top: 0;
    z-index: 1;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.75);
  }

  input {
    border-radius: 0;
    box-sizing: border-box;
    position: relative;
    z-index: 3;
    width: 100%;
    background-color: transparent;
    height: 30px;
    border: 0;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    padding-right: 30px;
  }

  label {
    font-style: italic;
    opacity: 0.5;
    transition: 0.4s all;

    &:after {
      display: inline-flex;
      vertical-align: top;
      justify-content: center;
      align-items: center;
      text-align: center;

      content: '×';

      $size: 15px;

      width: $size;
      height: $size;
      border-radius: $size;
      font-size: 14px;
      font-weight: 700;

      color: var(--red);
      border: 1px solid var(--red);

      opacity: 0;
      margin-left: -#{$size};
      transition: 0.4s all;
      transform: scale(0);
    }
  }

  &.active label,
  input:focus + label {
    opacity: 1;
    font-style: normal;
    margin-top: -40px;
  }

  &.error {
    input:not(:focus) + label {
      color: var(--red);
      font-weight: 700;

      &:after {
        margin-left: 0;
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  &.light {
    color: white;

    input {
      color: white;
      border-bottom-color: rgba(white, 0.3);
    }
  }
}
