events {}

error_log /dev/stdout info;

http {
  server {
    error_log /dev/stdout info;
    listen 80;

    location /knowcc/ {
      proxy_pass http://frontend-service:8000;
      proxy_redirect default;
    }

    location /adminer/ {
      proxy_pass http://adminer:8080;
    }
  }
}